<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".UI.AddNote">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Title"
              android:inputType="text"
              android:id="@+id/edittext_title"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"
    />

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Note"
              android:inputType="text"
              android:id="@+id/edittext_note"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"
              android:layout_below="@+id/edittext_title"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_done_black_24dp"
            android:tint="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" android:id="@+id/button_save"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

    />



</RelativeLayout>